{
  "name": "sortis-web",
  "version": "0.1.0",
  "private": true,
  "description": "Sortis. One Next.js app serving landing, product and docs by Host header.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.0",
    "@zama-fhe/relayer-sdk": "0.4.1",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "2.55.10",
    "wagmi": "^2.19.0",
    "@privy-io/react-auth": "^3.38.0",
    "@privy-io/wagmi": "^4.0.16"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0"
  }
}
